
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=FBZX7gCCyLF7QoKW3ZFu9A==,2AUNYTPEHDwh/b5g62hSUg==,3vR4FeJVrpXIM2xQj29N7w==,+51JIp4DBuzcO4oNRO8Jmw==
API_TOKEN_SALT=aBMnrw0Bn7p0TJnuQtAImw==
ADMIN_JWT_SECRET=TlG4VcmRdUFL2FwcBn6H/A==
TRANSFER_TOKEN_SALT=3a7NjbVy1S9StBHs0S4OPQ==
ENCRYPTION_KEY=z7v+aCMjMpjeu89KasHvMg==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=job_board_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=goiAqnbE4YW8oshdI4IkoA==
#Bago